#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 04 09:51:14 CST 2019
maven-metadata-maeteno-maven-snapshot-repository.xml.lastUpdated=1551664274153
maven-metadata-maeteno-maven-release-repository.xml.error=
maven-metadata-loxia2.xml.error=
maven-metadata-public.xml.error=
maven-metadata-maeteno-maven-snapshot-repository.xml.error=
maven-metadata-loxia2.xml.lastUpdated=1551664274200
maven-metadata-maeteno-maven-release-repository.xml.lastUpdated=1551664274319
maven-metadata-public.xml.lastUpdated=1551664273079
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1551664273525
