#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 04 09:51:22 CST 2019
https\://raw.github.com/maeteno/maven/release/.error=
https\://github.com/benjaliu/loxia2-repo/raw/master/releases/.error=
http\://search.maven.org/remotecontent?filepath\=/.lastUpdated=1551664279569
https\://github.com/benjaliu/loxia2-repo/raw/master/releases/.lastUpdated=1551664281433
https\://raw.github.com/maeteno/maven/release/.lastUpdated=1551664282593
https\://raw.github.com/maeteno/maven/snapshot/.error=
http\://search.maven.org/remotecontent?filepath\=/.error=
https\://raw.github.com/maeteno/maven/snapshot/.lastUpdated=1551664282012
http\://itcentral.baozun.cn/nexus/content/groups/public/.lastUpdated=1551664279610
http\://itcentral.baozun.cn/nexus/content/groups/public/.error=
